<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Solar System: Gas Giants</title>
</head>
<body>
    <main>
        <header>
            <h1 id="main-title"><a href="index.html">The Solar System: <span>Gas Giants</span></a></h1>
            <nav class="navbar-container">
                <div>
                    <ul>
                        <li class="navbar"><a href="learn.html">Learn</a></li>
                        <li class="navbar"><a href="resources.html">Resources</a></li>
                        <li class="navbar"><a href="about-me.html">About me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <article class="main">
            <h2>What is a Gas Giant?</h2>
                <p>A gas giant is a type of planet that is primarily composed of hydrogen and helium, with smaller amounts of other elements such as methane, ammonia, and water vapor. These planets are known for their large size and low density compared to terrestrial planets like Earth. Gas giants lack a solid surface and instead consist of layers of gas surrounding a dense core, which may be made up of rock, ice, and metals. The four gas giants in our solar system are <span class="jupiter-text">Jupiter,</span> <span class="saturn-text">Saturn,</span> <span class="uranus-text">Uranus,</span> and <span class="neptune-text">Neptune.</span> These planets are located beyond the asteroid belt, in the outer regions of the solar system. Gas giants are distinct from terrestrial planets like Earth, Mercury, Venus, and Mars, which have solid surfaces and are composed primarily of rock and metal.</p>
                    <a href="https://en.wikipedia.org/wiki/Gas_giant" target="_blank">
                        <img id="gas-giant-img" src="img/gas-giant-planet-jupiter-nasa-photo-2019.avif" alt="gas-giant-planet-jupiter-nasa-photo-2019"></a>
        </article>

        <article class="main">
            <h2>A Gas Giant Structure</h2>
                <p> The interior of a gas giant is primarily composed of hydrogen and helium, with some other elements mixed in smaller quantities. The exact composition and structure of a gas giant's interior can vary depending on factors such as its mass, age, and distance from its parent star. However, there are some general characteristics that are believed to be common among gas giants:</p>
                    <ol>
                        <li><span>Core:</span> Gas giants are thought to have a solid core at their centers, although the core may not necessarily be completely solid. This core is likely composed of heavier elements such as rock, metal, and ices. The core's size can vary among gas giants; it is believed to be relatively small compared to the overall size of the planet.</li>
                        <li><span>Envelope:</span> Surrounding the core is a thick layer of hydrogen and helium gas. This layer makes up the majority of the planet's mass and volume. The gas in this layer is under extreme pressure due to the gravitational forces acting on it, causing it to be in a dense and compressed state.</li>
                        <li><span>Atmosphere:</span> Above the hydrogen and helium envelope lies the atmosphere, which consists of various gases including hydrogen, helium, methane, ammonia, and water vapor. The atmosphere extends outward from the planet's surface into space and is responsible for the planet's visible features, such as cloud bands, storms, and atmospheric dynamics.</li>
                </ol>
            <p>The specific details of a gas giant's interior, such as the distribution of materials, the presence of layers, and the behavior of gases under extreme pressures and temperatures, are still the subject of ongoing scientific research and exploration.</p>    
        </article>
        
        <article class="main">    
            <h2> Gas Giant's Appearance</h2>
                <p><img id="gas-giants-img" src="img/gas-giants.jpg" alt="Gas Giants"/>Gas giants can appear different from one another due to several factors, including their atmospheric composition, internal structure, and environmental conditions. Here are some key reasons why gas giants may look different:</p>
                    <ol>
                        <li><span>Atmospheric Composition:</span> The composition of a gas giant's atmosphere, including the presence of various gases such as hydrogen, helium, methane, ammonia, and water vapor, can greatly influence its appearance. Different gases can give rise to distinct colors and cloud formations within the atmosphere. For example, Jupiter's prominent bands and swirls are primarily composed of ammonia and other compounds, giving it its characteristic banded appearance, while Saturn's atmosphere contains more ammonia and methane, resulting in a paler appearance.</li>
                        <li><span>Internal Heat:</span> Gas giants generate heat internally through gravitational contraction and leftover heat from their formation. This internal heat can drive atmospheric processes such as convection, which affects cloud patterns and dynamics. Variations in internal heat can lead to differences in atmospheric circulation and cloud formation, contributing to the distinct appearances of gas giants.</li>
                        <li><span>Moons and Rings:</span> Gas giants may have moons and ring systems that can also influence their appearance. Moons can interact gravitationally with the planet's atmosphere, causing tidal forces and generating features such as auroras and atmospheric disturbances. Additionally, ring systems can cast shadows on the planet's surface and interact with its magnetosphere, affecting its appearance from space.</li>
                        <li><span>Weather Systems:</span> Gas giants exhibit complex weather systems driven by atmospheric dynamics, including jet streams, storms, and atmospheric waves. Variations in weather patterns and atmospheric phenomena can contribute to the diverse appearances of gas giants observed by spacecraft and telescopes.</li>
                    </ol>
                <p>Overall, the combination of atmospheric composition, internal heat, gravitational interactions with moons and rings, and atmospheric dynamics contributes to the unique and varied appearances of gas giants in our solar system and beyond.</p>
        </article>
    </main>

    <footer class="footer-container">
        <div>
            <ul class="more-info">
                <li class="link-button"><a href="learn.html"><img src="img/idea.gif">Learn More</a></li>
                <li class="link-button"><a href="resources.html"><img src="img/book.gif">Additional Resources</a></li>
                <li class="link-button"><a href="about-me.html"><img src="img/rocket.gif">About the Author</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>